proto/enum_test.proto

option java_package = "code.baidu.protobuf";
option java_multiple_files = true;

enum OuterEnum {
    ELE_1 = 1;
    ELE_2 = 1;          // 测试两个 enum 变量的 number 相同的情况
    ELE_3 = 2;
    ELE_4 = 3;
    ELE_5 = 4;
}

message EnumContainer {

    enum InnerEnum {
        A = 1;
        B = 2;
        C = 3;
        D = 1;          // 与 A 相同
        E = 2;          // 与 B 相同
    }

    optional OuterEnum a_outer_enum_ele = 1 [default = ELE_4];
    optional InnerEnum a_inner_enum_ele = 2 [default = D];
}